{
  "name": "regrid-scraper-railway",
  "version": "1.0.0",
  "description": "Regrid property scraper deployed on Railway",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "puppeteer": "^21.6.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": ["property", "real-estate", "scraping", "railway"],
  "author": "Property Scraper",
  "license": "MIT"
}