{
  "name": "regrid-scraper-vercel",
  "version": "1.0.0",
  "description": "Regrid property scraper deployed on Vercel with Playwright",
  "main": "api/scrape.js",
  "scripts": {
    "dev": "vercel dev",
    "build": "echo 'No build step needed'",
    "start": "vercel dev"
  },
  "dependencies": {
    "playwright-core": "^1.40.0",
    "playwright-aws-lambda": "^0.10.1"
  },
  "devDependencies": {
    "playwright": "^1.40.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": ["property", "real-estate", "scraping", "vercel", "playwright"],
  "author": "Property Scraper",
  "license": "MIT"
}